<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/style.css" />
    <title>Sammanslaget</title>
  </head>
  <body>
    <section class="start" id="start">
      <div class="box-one" id="box">
        <h3>Visste du att...</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
          volutpat molestie sem faucibus donec. Tellus tempor, lectus massa orci
          nunc ut purus molestie fringilla. Maecenas justo, quam nisi amet eget.
          Elit mauris vitae pharetra, aenean commodo nibh ultrices feugiat
          volutpat. Id scelerisque scelerisque magna vitae eget aliquam
          vestibulum ipsum. Diam odio parturient enim placerat aliquam lacus.
          Facilisi semper vitae volutpat leo, in pretium.
        </p>
      </div>
      <div class="box-wrapper">
        <div class="box-two" id="box-two">
          <h3>Och det betyder...</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            volutpat molestie sem faucibus donec. Tellus tempor, lectus massa
            orci nunc ut purus molestie fringilla. Maecenas justo, quam nisi
            amet eget. Elit mauris vitae pharetra, aenean commodo nibh ultrices
            feugiat volutpat.
          </p>
        </div>
      </div>
      <div class="box-three">
        <h3>Se hur din förändring kan göra skillnad</h3>
      </div>
      <div class="arrow-button" id="button">
        <div class="button-wrapper">
          <button class="start-button" onclick="startGame()">
            SPELA SPELET
          </button>
        </div>
      </div>
    </section>
    <section class="game" id="game">Spel</section>
    <section class="about" id="about">
      <div class="bjork-wrapper">
        <div class="bjork-info">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, magna
            massa adipiscing consectetur aliquet. Ut pretium risus malesuada
            erat varius ut ac. Nulla potenti nisi, etiam egestas turpis
            consectetur ac eu dignissim. Integer sapien, suscipit pellentesque
            sed proin aliquam ac elit. In ligula pretium, neque, volutpat
            vivamus. Fusce urna, sodales quis amet enim, sed vitae. Urna vel
          </p>
        </div>
      </div>

      <div class="about-us-section">
        <div class="card">
          <svg
            width="334"
            height="562"
            viewBox="0 0 334 562"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.5579 0L177.072 34L334 6.94433L324.393 232.018L305.425 552.433H167.444L29.7041 562V280.886L0 114L18.5579 0Z"
              fill="#DE3831"
            />
          </svg>
          <!-- <div class="pink"></div> -->
        </div>
        <div class="card">
          <svg
            width="334"
            height="562"
            viewBox="0 0 334 562"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.5579 0L177.072 34L334 6.94433L324.393 232.018L305.425 552.433H167.444L29.7041 562V280.886L0 114L18.5579 0Z"
              fill="#DE3831"
            />
          </svg>
          <!-- <div class="pink"></div> -->
        </div>
        <div class="card">
          <svg
            width="334"
            height="562"
            viewBox="0 0 334 562"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.5579 0L177.072 34L334 6.94433L324.393 232.018L305.425 552.433H167.444L29.7041 562V280.886L0 114L18.5579 0Z"
              fill="#DE3831"
            />
          </svg>
          <!-- <div class="pink"></div> -->
        </div>
        <div class="card">
          <svg
            width="334"
            height="562"
            viewBox="0 0 334 562"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.5579 0L177.072 34L334 6.94433L324.393 232.018L305.425 552.433H167.444L29.7041 562V280.886L0 114L18.5579 0Z"
              fill="#DE3831"
            />
          </svg>
          <!-- <div class="pink"></div> -->
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
